jLabel1.text=Input Data Set: 
jLabel2.text=Interpolation Data Set:
jLabel3.text=Number of Neighbors:
jLabel4.text=Exponent: 
jTextField1.text=3
jTextField2.text=3.5
Form.title=Interpolation
jButton1.text=OK
